#Gemini Configuration 

GEMINI_API_KEY=AIzaSyDlYWCbgRh9Vu17zk5T1yUDU5l3wGDTZ-E


# Server Config
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

# ChromaDB Config
CHROMA_PATH=./chroma_db

# Upload Config
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760  # 10MB in bytes

# Model Config
LLM_MODEL=gemini-2.0-flash-exp
LLM_TEMPERATURE=0
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

# RAG Config
CHUNK_SIZE=1000
CHUNK_OVERLAP=150
RETRIEVAL_K=4